# RustNDKPlayground

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/hiyjeain/android/rustndkplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/hiyjeain/android/rustndkplayground/: MainActivity.kt  PlaygroundApplication.kt
app/src/main/kotlin/me/hiyjeain/rust/demo/: RustGreetings.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/hiyjeain/android/rustndkplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
